<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 

================
COLORS REFERENCE
================

Background: #2a3a3f
Background: rgba(42,58,63,0.8)
Red color: #ec5552
White color: #f6f6f6
Black color: #3b3b3b


*/


/* GLOBAL STYLES */

@import url('https://fonts.googleapis.com/css?family=Montserrat:200,400,400i,700');

body {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  line-height: 1.375em;
  color: #3b3b3b;
  margin: 0;
  padding: 0;
}

/* NAV BAR */
.navbar-inverse {
  background: #000;
  background: rgba(0, 0, 0, 0.5);
}

.navbar-brand img {
  max-width: 35px;
}

@media only screen and (min-width: 768px) {
  .navbar-brand img {
    max-width: 50px;
  }
}

.navbar-inverse .navbar-nav nav-link {
  color: #f6f6f6;
}

/* COVER PAGE */

html, body {
  height: 100%;
}

.cover, .bg {
  height: 100%;
  width: 100%;
}


.bg {
  background: linear-gradient(rgba(42, 58, 63, 0.8), rgba(42, 58, 63, 0.8)),
    url('https://res.cloudinary.com/ldanieltvr/image/upload/v1492818435/folio/background.jpg');
  background-size: cover;
  background-position: 75%;
}

.cover {
  color: #f6f6f6;
  display: flex;
  justify-items: center;
  align-items: center;
}

.landing-page--message {
  text-align: center;
  padding: 0 10%;
}

.landing-page--message h1 {
  font-size: 40px;
  letter-spacing: -1px;
}

@media only screen and (min-width: 768px) {
  .landing-page--message h1 {
    font-size: 70px;
    letter-spacing: -3px;
  }
}

.landing-page--message .btn-outline-danger {
  color: white;
  border-width: 5px;
}

.landing-page--message a:link,
.landing-page--message a:hover,
.landing-page--message a:visited,
.landing-page--message a:active {
  color: #f6f6f6;
}

.landing-page--message a:hover {
  text-decoration: none;
}

/* SERVICES PAGE */

.dev {
  border-top: 5px solid #ec5552;
  border-bottom: 5px solid #ec5552;
  border-left: 10px solid #ec5552;
  border-right: 10px solid #ec5552;
  padding: 5%;
  width: inherit;
}

.dev h1 {
  font-weight: lighter;
  text-align: center;
  padding: 0;
  margin: 0;
}

.dev h1 strong {
  color: #ec5552;
  font-weight: 700;
}

#first-page {
  border-top: 10px solid #ec5552;
}

/* WORK PAGE */

.work h2 {
  font: lighter 2em "Montserrat", sans-serif;
  margin: .5em 0 0;
}

.work h3 {
  font: italic 1em "Montserrat", sans-serif;
  margin: 1em 0;
}

.work p {
  height: 10em;
}

/* HIRE PAGE */

#hire-me {
  background: #ec5552;
  color: #f6f6f6;
  margin: 0;
  padding: 4em 0 4em;
  text-align: center;
  width: inherit;
}

#hire-me h1 {
  margin: 0 0 1em;
}

#hire-me p {
  width: 60%;
  margin: 0 auto 2em;
}

button.btn.btn-lg.btn-white {
  border: 5px solid #f6f6f6;
  background-color: #ec5552;
  color: #f6f6f6;
}

button.btn.btn-lg.btn-white:hover {
  background: #f6f6f6;
  color: #ec5552;
  transition: all 0.2s ease-in;
}

button.btn.btn-lg.btn-white:focus {
  box-shadow: none;
}

/* FOOTER */
footer {
  background: #3b3b3b;
  color: #f6f6f6;
}

    </style>
</head>
<body>
    <div class="bg" id="top">
        <!-- LOGO AND NAV BAR -->
        <nav class="navbar  navbar-toggleable-sm navbar-inverse sticky-top">
          <div class="navbar-header">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
                <span class="navbar-toggler-icon"></span>
              </button>
            <a class="navbar-brand" id="logo" href="#top"><img src="https://res.cloudinary.com/ldanieltvr/image/upload/v1492818433/folio/daniel.png"></a>
          </div>
          <!-- /.navbar-header -->
      
          <div class="collapse  navbar-collapse  justify-content-end" id="navbar-collapse">
            <ul class="navbar-nav text-uppercase">
              <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
              <li class="nav-item"><a class="nav-link" href="#expertise">Expertise</a></li>
              <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
              <liclass="nav-item"><a class="nav-link" href="#hire">Hire Me</a></li>
            </ul>
          </div>
          <!-- /#navbar-collapse -->
        </nav>
      
      
        <!-- .COVER -->
        <div class="cover ">
      
      
          <!-- HERO SECTION -->
      
          <div class="landing-page--message">
            <h1>Hi, I'm Daniel. I design and build websites.</h1>
            <p class="lead">A Wordpress and Front-end Developer based out of Salt Lake City.</p>
      
            <a href="#hire" class="btn btn-lg btn-outline-danger m-4">Yep! I'm Available!</a>
      
            <a href="#services">
              <h2 class="hidden-sm-down">Here is what I do</h2>
              <i class="fa fa-chevron-down fa-2x hidden-sm-down mb-5" aria-hidden="true"></i>
            </a>
          </div>
          <!-- /.landing-page--message -->
        </div>
        <!-- /.COVER -->
      </div>
      <!-- /.BG -->
      
      
      
      
      <!-- FOOTER -->
      <footer>
      
        <div class="container">
          <div class="row">
            <div class="col-3">
              <img src="https://res.cloudinary.com/ldanieltvr/image/upload/v1492818459/folio/social/006-facebook.png" alt="Facebook" class="img-fluid px-1 py-3 w-75">
            </div>
      
            <div class="col-3">
              <img src="https://res.cloudinary.com/ldanieltvr/image/upload/v1492818460/folio/social/005-twitter.png" alt="Twitter" class="img-fluid px-1 py-3 w-75">
            </div>
      
            <div class="col-3">
              <img src="https://res.cloudinary.com/ldanieltvr/image/upload/v1492818459/folio/social/004-instagram.png" alt="Instagram" class="img-fluid px-1 py-3 w-75">
            </div>
      
            <div class="col-3">
              <img src="https://res.cloudinary.com/ldanieltvr/image/upload/v1492818460/folio/social/003-linkedin.png" alt="LinkedIn" class="img-fluid px-1 py-3 w-75"></div>
          </div>
          <!-- /.ROW -->
        </div>
        <!-- /.CONTAINER -->
      
        <p class="text-center py-2 px-2">designed and coded with <span class="text-danger">&hearts;</span> in honolulu by <a href="https://codepen.io/ldanieltvr" class="text-danger">dc</a> &copy; 2017. icons from <a href="http://flaticon.com" class="text-danger">flaticon.</a> &#9996;</p>
      
      </footer>
      
      
      <!-- BOOTSTRAP CDN -->
      <script>$(function() {
  
        // SCROLL-TO ANIMATION
        $('a[href*="#"]:not([href="#"])').click(function() {
          if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
            var target = $(this.hash);
            target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
            if (target.length) {
              $('html, body').animate({
                scrollTop: target.offset().top
              }, 1000);
              return false;
            }
          }
        });
        
        
       // FIXED NAV AFTER SCROLL
       document.onscroll = function() {
          if( $(window).scrollTop() > $('.cover').height() ) {
              $('nav.navbar').removeClass('sticky-top').addClass('fixed-top');
          }
      };
        
      });
      
      </script>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
      
      <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
      
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</body>
</html>