<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 

================
COLORS REFERENCE
================

Background: #2a3a3f
Background: rgba(42,58,63,0.8)
Red color: #ec5552
White color: #f6f6f6
Black color: #3b3b3b


*/


/* GLOBAL STYLES */

@import url('https://fonts.googleapis.com/css?family=Montserrat:200,400,400i,700');

body {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  line-height: 1.375em;
  color: #3b3b3b;
  margin: 0;
  padding: 0;
}

/* NAV BAR */
.navbar-inverse {
  background: #000;
  background: rgba(0, 0, 0, 0.5);
}

.navbar-brand img {
  max-width: 35px;
}

@media only screen and (min-width: 768px) {
  .navbar-brand img {
    max-width: 50px;
  }
}

.navbar-inverse .navbar-nav nav-link {
  color: #f6f6f6;
}

/* COVER PAGE */

html, body {
  height: 100%;
}

.cover, .bg {
  height: 100%;
  width: 100%;
}


.bg {
  background: linear-gradient(rgba(42, 58, 63, 0.8), rgba(42, 58, 63, 0.8)),
    url('https://res.cloudinary.com/ldanieltvr/image/upload/v1492818435/folio/background.jpg');
  background-size: cover;
  background-position: 75%;
}

.cover {
  color: #f6f6f6;
  display: flex;
  justify-items: center;
  align-items: center;
}

.landing-page--message {
  text-align: center;
  padding: 0 10%;
}

.landing-page--message h1 {
  font-size: 40px;
  letter-spacing: -1px;
}

@media only screen and (min-width: 768px) {
  .landing-page--message h1 {
    font-size: 70px;
    letter-spacing: -3px;
  }
}

.landing-page--message .btn-outline-danger {
  color: white;
  border-width: 5px;
}

.landing-page--message a:link,
.landing-page--message a:hover,
.landing-page--message a:visited,
.landing-page--message a:active {
  color: #f6f6f6;
}

.landing-page--message a:hover {
  text-decoration: none;
}

/* SERVICES PAGE */

.dev {
  border-top: 5px solid #ec5552;
  border-bottom: 5px solid #ec5552;
  border-left: 10px solid #ec5552;
  border-right: 10px solid #ec5552;
  padding: 5%;
  width: inherit;
}

.dev h1 {
  font-weight: lighter;
  text-align: center;
  padding: 0;
  margin: 0;
}

.dev h1 strong {
  color: #ec5552;
  font-weight: 700;
}

#first-page {
  border-top: 10px solid #ec5552;
}

/* WORK PAGE */

.work h2 {
  font: lighter 2em "Montserrat", sans-serif;
  margin: .5em 0 0;
}

.work h3 {
  font: italic 1em "Montserrat", sans-serif;
  margin: 1em 0;
}

.work p {
  height: 10em;
}

/* HIRE PAGE */

#hire-me {
  background: #ec5552;
  color: #f6f6f6;
  margin: 0;
  padding: 4em 0 4em;
  text-align: center;
  width: inherit;
}

#hire-me h1 {
  margin: 0 0 1em;
}

#hire-me p {
  width: 60%;
  margin: 0 auto 2em;
}

button.btn.btn-lg.btn-white {
  border: 5px solid #f6f6f6;
  background-color: #ec5552;
  color: #f6f6f6;
}

button.btn.btn-lg.btn-white:hover {
  background: #f6f6f6;
  color: #ec5552;
  transition: all 0.2s ease-in;
}

button.btn.btn-lg.btn-white:focus {
  box-shadow: none;
}

/* FOOTER */
footer {
  background: #3b3b3b;
  color: #f6f6f6;
}

    </style>
</head>
<body>
    <div class="bg" id="top">
        <!-- LOGO AND NAV BAR -->
        <nav class="navbar  navbar-toggleable-sm navbar-inverse sticky-top">
          <div class="navbar-header">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
                <span class="navbar-toggler-icon"></span>
              </button>
            <a class="navbar-brand" id="logo" href="#top"><img src="https://res.cloudinary.com/ldanieltvr/image/upload/v1492818433/folio/daniel.png"></a>
          </div>
          <!-- /.navbar-header -->
      
          <div class="collapse  navbar-collapse  justify-content-end" id="navbar-collapse">
            <ul class="navbar-nav text-uppercase">
              <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
              <li class="nav-item"><a class="nav-link" href="#expertise">Expertise</a></li>
              <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
              <liclass="nav-item"><a class="nav-link" href="#hire">Hire Me</a></li>
            </ul>
          </div>
          <!-- /#navbar-collapse -->
        </nav>
      
      
        <!-- .COVER -->
        <div class="cover ">
      
      
          <!-- HERO SECTION -->
      
          <div class="landing-page--message">
            <h1>Hi, I'm Daniel. I design and build websites.</h1>
            <p class="lead">A Wordpress and Front-end Developer based out of Salt Lake City.</p>
      
            <a href="#hire" class="btn btn-lg btn-outline-danger m-4">Yep! I'm Available!</a>
      
            <a href="#services">
              <h2 class="hidden-sm-down">Here is what I do</h2>
              <i class="fa fa-chevron-down fa-2x hidden-sm-down mb-5" aria-hidden="true"></i>
            </a>
          </div>
          <!-- /.landing-page--message -->
        </div>
        <!-- /.COVER -->
      </div>
      <!-- /.BG -->
      
      
      <!-- #SERVICES -->
      <section class="dev" id="first-page">
        <a name="services"></a>
        <header>
      
          <h1>My full-time or contract <strong>services</strong></h1>
      
        </header>
      
      
        <div class="container">
          <div class="row text-center">
            <div class="col-sm-12 col-md-6 my-4">
              <img src="https://res.cloudinary.com/ldanieltvr/image/upload/v1492818431/folio/001-frontend.png" class="img-fluid py-3 px-5" alt="Font End Development">
              <h2>Front End Development</h2>
              <p>Clean and semantic <strong>HTML5</strong>, <strong>CSS3</strong>, and <strong>JavaScript</strong> coded from scratch to bring your designs to life&mdash;bug-free and endlessly reusable.</p>
      
            </div>
      
            <div class="col-sm-12 col-md-6 my-4">
      
              <img src="https://res.cloudinary.com/ldanieltvr/image/upload/v1492818432/folio/002-wordpressdev.png" class="img-fluid py-3 px-5" alt="Wordpress Development">
              <h2>Wordpress Development</h2>
              <p>Build powerful and dynamic <strong>Wordpress</strong> sites with custom themes, fields, and plugins. <strong>Wordpress training</strong> available.</p>
      
            </div>
      
            <div class="col-sm-12 col-md-6 my-4">
      
              <img src="https://res.cloudinary.com/ldanieltvr/image/upload/v1492818432/folio/003-woocommerse.png" class="img-fluid py-3 px-5" alt="eCommerse Store">
              <h2>eCommerse Store</h2>
              <p>Let the flexible and robust <strong>WooCommerse</strong> plugin for Wordpress will take your online store to the next level. <strong>WooCommerse</strong> training also available.</p>
      
            </div>
      
            <div class="col-sm-12 col-md-6 my-4">
      
              <img src="https://res.cloudinary.com/ldanieltvr/image/upload/v1492818432/folio/004-responsive.png" class="img-fluid py-3 px-5" alt="Responsive Web Development">
              <h2>Mobile Readiness</h2>
              <p>Is your website accessible to <em>all</em> of your customers? Never again worry about how your website renders on smaller screens or assistive devices. All of my projects are <strong>responsive</strong> and respect the strictest <strong>accessibility</strong>          and <strong>semantic</strong> standards.</p>
      
            </div>
      
          </div>
          <!-- /.ROW -->
        </div>
        <!-- /.CONTAINER -->
      </section>
      
      
      <!-- #EXPERTISE -->
      <section class="dev">
      
        <header>
          <a name="expertise"></a>
          <h1>Tools I use to create <strong>fast</strong> and <strong>sexy websites</strong></h1>
      
        </header>
      
      
        <div class="container">
          <div class="row text-center">
            <div class="col-sm-12 col-md-6 my-4">
      
              <img src="https://res.cloudinary.com/ldanieltvr/image/upload/v1492818432/folio/005-htmlcss.png" class="img-fluid py-3 px-5" alt="HTML5 and CSS3 Front End Web Development">
              <h2>HTML5 &amp; CSS3</h2>
              <p>I love breathing life into beautiful designs with carefully crafted, semantic <strong>HTML5</strong>, <strong>CSS3</strong>, and metalanguages like <strong>Sass</strong>.</p>
      
            </div>
      
            <div class="col-sm-12 col-md-6 my-4">
      
              <img src="https://res.cloudinary.com/ldanieltvr/image/upload/v1492818432/folio/006-javascript.png" class="img-fluid py-3 px-5" alt="JavaScript Font End Development">
              <h2>JavaScript</h2>
              <p>I give functationality and character to my projects with efficient <strong>JavaScript</strong>, <strong>jQuery</strong>, and <strong>Angular</strong>.</p>
      
            </div>
      
            <div class="col-sm-12 col-md-6 my-4">
      
              <img src="https://res.cloudinary.com/ldanieltvr/image/upload/v1492818432/folio/007-php.png" class="img-fluid py-3 px-5" alt="PHP &amp; MySQL Wordpress Development">
              <h2>PHP &amp; MySQL</h2>
              <p>For content-heavy projects, I deploy the power of <strong>Wordpress</strong> with intuitive and responvie custom themes and a strong focus on mobile.</p>
      
            </div>
      
            <div class="col-sm-12 col-md-6 my-4">
      
              <img src="https://res.cloudinary.com/ldanieltvr/image/upload/v1492818432/folio/008-responsive2.png" class="img-fluid py-3 px-5" alt="Responsive Web Design">
              <h2>Clean, Accessible &amp; Responsive</h2>
              <p>This bears repeating. With every project, I think mobile-first and responsive for the best user experience.</p>
      
            </div>
      
      
          </div>
          <!-- /.ROW -->
        </div>
        <!-- /.CONTAINER -->
      </section>
      
      
      <!-- WORK -->
      <section class="dev">
      
        <header>
          <a name="projects"></a>
          <h1>My recent <strong>projects</strong></h1>
      
        </header>
      
      
        <div class="container">
          <div class="row text-center">
            <div class="col-sm-12 col-md-6 my-4">
              <img src="https://res.cloudinary.com/ldanieltvr/image/upload/v1492818432/folio/imac.png" class="img-fluid py-3 px-5" alt="HTML5 and CSS3 Front End Web Development">
      
              <h2 class="display-4">NUVI</h2>
      
              <h3>HTML5, CS3, jQuery, Responsive Design</h3>
      
              <p>Real-time data visualizations are what set NUVI apart. Their stunningly beautiful platform will fuel your stratedy and guide your decision-making sadas process.</p>
              <div class="col-sm-12 col-md-6 my-4 hidden-sm-up">
                <a href="#" class="btn btn-block btn-outline-danger">VISIT WEBSITE</a>
              </div>
            </div>
      
            <div class="col-sm-12 col-md-6 my-4">
              <img src="https://res.cloudinary.com/ldanieltvr/image/upload/v1492818432/folio/imac.png" class="img-fluid py-3 px-5" alt="JavaScript Font End Development">
      
              <h2 class="display-4">DOMO</h2>
      
              <h3>HTML5, CSS3, Angular, Responsive Design</h3>
      
              <p>With Domo's innovative business cloud platform, get the data and tailered insights to make faster, smarter decisions&mdash;from anywhere.</p>
              <div class="col-sm-12 col-md-6 my-4 hidden-sm-up">
                <a href="#" class="btn btn-block btn-outline-danger">VISIT WEBSITE</a>
              </div>
            </div>
            <div class="col-sm-12 col-md-6 my-4 hidden-xs-down">
              <a href="#" class="btn btn-block btn-outline-danger">VISIT WEBSITE</a>
            </div>
            <div class="col-sm-12 col-md-6 my-4 hidden-xs-down">
              <a href="#" class="btn btn-block btn-outline-danger hidden-xs">VISIT WEBSITE</a>
            </div>
      
          </div>
          <!-- /.ROW -->
        </div>
        <!-- /.CONTAINER -->
      </section>
      
      
      <!-- HIRE ME -->
      <section id="hire-me">
        <a name="hire"></a>
        <h1 class="mx-2">Want to work together?</h1>
      
        <p class="lead">I'm now accepting new contract projects and full time work. Need help with a project or want to see my résumé? Drop me a line, I'd love to hear from you!</p>
      
        <!-- Button trigger modal -->
        <button class="btn btn-lg btn-white" data-toggle="modal" data-target="#contact-form">
        DROP A LINE
      </button>
      
        <!-- Modal -->
        <div class="modal fade" id="contact-form" tabindex="-1" role="contact" aria-labelledby="contact-modal-label" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title text-muted" id="contact-modal-label">Get in touch</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
              </div>
              <div class="modal-body text-muted">
                <form>
                  <div class="form-group">
                    <input type="text" class="form-control" id="name" placeholder="Name..." required>
                  </div>
                  <div class="form-group">
                    <input type="email" class="form-control" id="email" placeholder="Email..." required>
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" id="company" placeholder="Company...">
                  </div>
                  <div class="form-group">
                    <input type="tel" class="form-control" id="phone" placeholder="Phone Number">
                  </div>
                  <div class="form-group">
                    <textarea class="form-control" rows="3" placeholder="Hi! Please let me know how I can help you. I'd appreciate it if you could be as detailed as possible." required></textarea>
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="submit" class="btn btn-danger">Send message</button>
              </div>
            </div>
          </div>
        </div>
      
      </section>
      
      
      <!-- FOOTER -->
      <footer>
      
        <div class="container">
          <div class="row">
            <div class="col-3">
              <img src="https://res.cloudinary.com/ldanieltvr/image/upload/v1492818459/folio/social/006-facebook.png" alt="Facebook" class="img-fluid px-1 py-3 w-75">
            </div>
      
            <div class="col-3">
              <img src="https://res.cloudinary.com/ldanieltvr/image/upload/v1492818460/folio/social/005-twitter.png" alt="Twitter" class="img-fluid px-1 py-3 w-75">
            </div>
      
            <div class="col-3">
              <img src="https://res.cloudinary.com/ldanieltvr/image/upload/v1492818459/folio/social/004-instagram.png" alt="Instagram" class="img-fluid px-1 py-3 w-75">
            </div>
      
            <div class="col-3">
              <img src="https://res.cloudinary.com/ldanieltvr/image/upload/v1492818460/folio/social/003-linkedin.png" alt="LinkedIn" class="img-fluid px-1 py-3 w-75"></div>
          </div>
          <!-- /.ROW -->
        </div>
        <!-- /.CONTAINER -->
      
        <p class="text-center py-2 px-2">designed and coded with <span class="text-danger">&hearts;</span> in honolulu by <a href="https://codepen.io/ldanieltvr" class="text-danger">dc</a> &copy; 2017. icons from <a href="http://flaticon.com" class="text-danger">flaticon.</a> &#9996;</p>
      
      </footer>
      
      
      <!-- BOOTSTRAP CDN -->
      <script>$(function() {
  
        // SCROLL-TO ANIMATION
        $('a[href*="#"]:not([href="#"])').click(function() {
          if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
            var target = $(this.hash);
            target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
            if (target.length) {
              $('html, body').animate({
                scrollTop: target.offset().top
              }, 1000);
              return false;
            }
          }
        });
        
        
       // FIXED NAV AFTER SCROLL
       document.onscroll = function() {
          if( $(window).scrollTop() > $('.cover').height() ) {
              $('nav.navbar').removeClass('sticky-top').addClass('fixed-top');
          }
      };
        
      });
      
      </script>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
      
      <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
      
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</body>
</html>